[
  {
    "url": "https://iapp.org/news/a/data-brokers-under-the-spotlight-a-commentary-on-the-ico-vs-experian-case/",
    "html_file": "publications/articles/iapp-org-news-a-data-brokers-under-the-spotlight-a-commentary-on-the-ico-vs-experian-case-.html",
    "text_file": "publications/articles/iapp-org-news-a-data-brokers-under-the-spotlight-a-commentary-on-the-ico-vs-experian-case-.txt"
  },
  {
    "url": "https://theglobal.blog/2020/11/10/will-privacy-be-the-next-esg-frontier-for-institutional-investors/?fbclid=IwAR1naMvOGtUTTJ8DAQena2tPczumAoWaqUvOSzA7LW5BHksEcH44q8JoWvY",
    "html_file": "publications/articles/theglobal-blog-2020-11-10-will-privacy-be-the-next-esg-frontier-for-institutional-investors-fbclid-IwAR1naMvOGtUTTJ8DAQena2tPczumAoWaqUvOSzA7LW5BHksEcH44q8JoWvY.html",
    "text_file": "publications/articles/theglobal-blog-2020-11-10-will-privacy-be-the-next-esg-frontier-for-institutional-investors-fbclid-IwAR1naMvOGtUTTJ8DAQena2tPczumAoWaqUvOSzA7LW5BHksEcH44q8JoWvY.txt"
  },
  {
    "url": "https://athens.legalhackers.org/2022/02/5-things-you-need-to-know-about-the-ec-proposal-for-the-regulation-of-ai/?fbclid=IwAR04bQxY0sSPxlI9FuH0RW4PfzzvRqwJBT_Z009hlp17DiGQvceH3szqPpc",
    "html_file": "publications/articles/athens-legalhackers-org-2022-02-5-things-you-need-to-know-about-the-ec-proposal-for-the-regulation-of-ai-fbclid-IwAR04bQxY0sSPxlI9FuH0RW4PfzzvRqwJBT-Z009hlp17DiGQvceH3szqPpc.html",
    "text_file": "publications/articles/athens-legalhackers-org-2022-02-5-things-you-need-to-know-about-the-ec-proposal-for-the-regulation-of-ai-fbclid-IwAR04bQxY0sSPxlI9FuH0RW4PfzzvRqwJBT-Z009hlp17DiGQvceH3szqPpc.txt"
  }
]